# pandc

./: .gitignore  pom.xml
src/main/resources/: app.properties  log4j2.properties  qif.properties
src/test/java/com/PandC/lib/: Browser.java  Configuration.java  WebActions.java  excelOperation.java
src/test/java/com/PandC/tests/: WebTest.java  srNOSort.java
src/test/java/com/PandC/uispec/: ClientProposalListPage.gspec  CreateNewProposalListPage.gspec  RFRBIWorksheet.gspec  RFRCasualtyExporsureRevenueLiabilityLimits.gspec  RFRCasualtyExposureAutoTab.gspec  RFRCasualtyExposureE&OCyberLiability.gspec  RFRCasualtyExposureEandOCyberLiabilityExcess.gspec  RFRCasualtyExposureLifeScienceTab.gspec  RFRCasualtyExposureProductLiability.gspec  RFRCasualtyExposureProductLiabilityExcess.gspec  RFRContigentBIDependent.gspec  RFRCoverPage.gspec  RFRCrimePage.gspec  RFRForeign.gspec  RFRGeneralInfoNameInsured.gspec  RFRListPage.gspec  RFRPropertyExposure.gspec  RFRTransitThroughputPage.gspec  RFRUMBExcessLiability.gspec  RFRUMBUmberellaLiabilityForeign.gspec  RFRWCExposureRenumerationWorksheet.gspec  RFRWCExposureSupplementaryApplication.gspec
testdata/AutoItFiles/: Auto Rental & Travel Exposure.au3  AutoItGeneratedFile.txt  B.I. Worksheet - CE.au3  B.I.(Multi-location) - STD.au3  B.I.(Single-Location) - STD.au3  Dependent BI.au3  Driver & Auto List.au3  ERISA 401(K) Plan.au3  Equipment Exposure.au3  International Liab Locations.au3  Named Insureds.au3  Non-Owned Quest..au3  Product Flow.au3  Product Transit Info.au3  Property (SOV) - 3rd Party.au3  Property (SOV).au3  Revenue & Liability Limits.au3  Revenue by Products.au3  Shipment Exposures.au3  Transit Location Inventory.au3  WC Supplemental.au3  Workers Comp.au3
testdata/ExcelTestData/: Newtestdata.xlsx  sample.xlsx  ~$Newtestdata.xlsx
testdata/filesUpload/Excel/: Book1.xlsx  InternationalRevenueAndPayrollTemplate.xlsx  NamedInsuredsTemplate.xlsx  PropertyStatementOFValuesTabTemplate.xlsx  PropertyTabDependentTemplate.xlsx  USCorporateOfficersListingTemplate.xlsx  USWorkersCompensationTemplate.xlsx  VehicleScheduleTemplate.xlsx
