# Set the Selenium WebDriver Options
# [Supported: chrome, chrome-headless, firefox, firefox-headless, edge, headless (uses PhantomJS)]
selenium.webdriver.name = chrome
selenium.webdriver.screenshots = screenshots
selenium.webdriver.width = 1920
selenium.webdriver.height = 1080

# Set the Application Properties for GUI Testing
app.gui.url = https://qa.wsandco.com/ps-pandc/
app.gui.releaseName = Release 7
app.gui.releaseNo = 7.0.0
app.gui.sprintName = P&C Sprint 3
app.gui.sprintNo = PC-3
app.gui.buildVersion = 29002
app.gui.browserName = ChromeDriver
app.gui.browserVersion = 78.0.3904
app.gui.resolution = 1920x1080
app.gui.osName = Windows 10 Professional
app.gui.osVersion = 1903
app.gui.appType = ReactJS Application
app.gui.appVersion = 7.29002
app.gui.environment = QA
app.gui.executeselectedTCs = False
app.gui.runID = 11222019
app.gui.defaultloadtime=3
