# Set the Selenium WebDriver Options
# [Supported: chrome, chrome
# -headless, firefox, firefox-headless, edge, headless (uses PhantomJS)]
selenium.webdriver.name = chrome
selenium.webdriver.screenshots = screenshots
selenium.webdriver.width = 1920
selenium.webdriver.height = 1080
# Set the Application Properties for GUI Testing
#app.gui.url = https://qa.wsandco.com/ps-pandc/
app.gui.url = https://qa.wsandco.com/ps-claims/
app.gui.releaseName = Release 2
app.gui.releaseNo = 1000
app.gui.sprintName = Phase 2-Summary of Changes  - Sprint 5
app.gui.sprintNo = Sprint 5
app.gui.buildVersion = 10000
app.gui.browserName = chrome
app.gui.browserVersion = 78.0.3904
app.gui.resolution = 1920x1080
app.gui.osName = Windows 10 Professional
app.gui.osVersion = 1903
app.gui.appType = ReactJS Application
app.gui.appVersion = 7.29002
app.gui.environment = QA
app.gui.executeselectedTCs = True
app.gui.run.functionalAndUI = False
#app.gui.runID = Debug
app.gui.runID = Automation_Demo_23092021
app.gui.defaultloadtime=3000
# Test Data File
testDataFile=Newtestdata.xlsx










































































































































































































































































































