# Set the Base URLs
qif.url.gui =  https://ws-app.qviz.io
qif.url.api =  https://ws-api.qviz.io
//qif.url.api = https://api-qa.qviz.io

# Set the User Details
qif.user.name = WDAdmin
qif.user.password = Password

# Set the Project Details
#qif.project.gui = PandC
qif.project.gui = PandC
qif.project2.gui = PandC Phase 2
qif.project3.gui = Summary Of Changes
qif.project4.gui = Claims

# Set the Azure Storage for Screenshots
qif.azure.connection = DefaultEndpointsProtocol=https;AccountName=qvizstore;AccountKey=kHjInySmwlOt9j9yY3bJ/maqGym/DSZJeIvE4pF6wcEb8zo8uoRdYo5inEl47vN4KIneJe8gHL6lJK2//Hzyvg==;EndpointSuffix=core.windows.net
qif.azure.container = screenshots
