# Set the Base URLs
qif.url.gui = https://app.qviz.io/
qif.url.api = https://api.qviz.io/

# Set the User Details
qif.user.name = wdadmin
qif.user.password = password

# Set the Project Details
qif.project.gui = PandC

# Set the Azure Storage for Screenshots
qif.azure.connection = DefaultEndpointsProtocol=https;AccountName=qifcontent;AccountKey=9W2R4ahI38MmmvHWoYy22tbcsV0NjSYLCpcSu6JBykhILvWuLctafdY2Y/8oDWok6u5sI42la/VylyVpUYL41A==;EndpointSuffix=core.windows.net
qif.azure.container = screenshots
